APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0v5L2Vw9WqbV62GJIOZjJRP9R5paeE+vgz32ydN9JJ8=
APP_URL=http://voyager.zxira.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3406
DB_DATABASE=voyager
DB_USERNAME=root
DB_PASSWORD=naufalroot

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MYSQL_DUMP_PATH=/Applications/MAMP/Library/bin/
